# SnoringPaperDataAndScripts

./: README.md
data/rq1/: AVRO_test.csv  AVRO_train.csv  AVRO_train_star.csv  BOOKKEEPER_test.csv  BOOKKEEPER_train.csv  BOOKKEEPER_train_star.csv  CHUKWA_test.csv  CHUKWA_train.csv  CHUKWA_train_star.csv  CONNECTORS_test.csv  CONNECTORS_train.csv  CONNECTORS_train_star.csv  CRUNCH_test.csv  CRUNCH_train.csv  CRUNCH_train_star.csv  FALCON_test.csv  FALCON_train.csv  FALCON_train_star.csv  GIRAPH_test.csv  GIRAPH_train.csv  GIRAPH_train_star.csv  IVY_test.csv  IVY_train.csv  IVY_train_star.csv  OPENJPA_test.csv  OPENJPA_train.csv  OPENJPA_train_star.csv  PROTON_test.csv  PROTON_train.csv  PROTON_train_star.csv  SSHD_test.csv  SSHD_train.csv  SSHD_train_star.csv  STORM_test.csv  STORM_train.csv  STORM_train_star.csv  SYNCOPE_test.csv  SYNCOPE_train.csv  SYNCOPE_train_star.csv  TAJO_test.csv  (+20 more)
data/rq2/: AVRO_train.csv  AVRO_train_star.csv  CHUKWA_train.csv  CHUKWA_train_star.csv  FALCON_train.csv  FALCON_train_star.csv  GIRAPH_train.csv  GIRAPH_train_star.csv  IVY_train.csv  IVY_train_star.csv  OPENJPA_train.csv  OPENJPA_train_star.csv  PROTON_train.csv  PROTON_train_star.csv  SSHD_train.csv  SSHD_train_star.csv  STORM_train.csv  STORM_train_star.csv  THRIFT_train.csv  THRIFT_train_star.csv  TOMEE_train.csv  TOMEE_train_star.csv  WHIRR_train.csv  WHIRR_train_star.csv  ZEPPELIN_train.csv  ZEPPELIN_train_star.csv  ZOOKEEPER_train.csv  ZOOKEEPER_train_star.csv
data/rq3/: AVRO_0.csv  AVRO_0_no_star_parsed.csv  AVRO_1.csv  AVRO_1_no_star_parsed.csv  AVRO_2.csv  AVRO_2_no_star_parsed.csv  AVRO_3.csv  AVRO_3_no_star_parsed.csv  AVRO_4.csv  AVRO_4_no_star_parsed.csv  BOOKKEEPER_0.csv  BOOKKEEPER_0_no_star_parsed.csv  BOOKKEEPER_1.csv  BOOKKEEPER_1_no_star_parsed.csv  BOOKKEEPER_2.csv  BOOKKEEPER_2_no_star_parsed.csv  BOOKKEEPER_3.csv  BOOKKEEPER_3_no_star_parsed.csv  BOOKKEEPER_4.csv  BOOKKEEPER_4_no_star_parsed.csv  CHUKWA_0.csv  CHUKWA_0_no_star_parsed.csv  CHUKWA_1.csv  CHUKWA_1_no_star_parsed.csv  CHUKWA_2.csv  CHUKWA_2_no_star_parsed.csv  CHUKWA_3.csv  CHUKWA_3_no_star_parsed.csv  CHUKWA_4.csv  CHUKWA_4_no_star_parsed.csv  CONNECTORS_0.csv  CONNECTORS_0_no_star_parsed.csv  CONNECTORS_1.csv  CONNECTORS_1_no_star_parsed.csv  CONNECTORS_2.csv  CONNECTORS_3.csv  (+142 more)
scripts/: analyze.sh  blamerAffect.py  rcGenerator.py
scripts/RepoAnalyzer/: pom.xml
scripts/RepoAnalyzer/src/: cloneService.sh  launcher.sh  projects.txt
scripts/RepoAnalyzer/src/main/java/: Application.java
scripts/RepoAnalyzer/src/main/java/model/: Change.java  Commit.java  Diff.java  FileStats.java  GitRepository.java  Release.java  Tag.java  TicketPool.java
(+2 files in other folders)
